VITE_BASE_URL=http://localhost:8080
VITE_BASE_IMAGE_URL='http://localhost:9000'
VITE_LOTS_ENDPOINT=/lots
VITE_LOTS_DETAILS_ENDPOINT=/lots/details
VITE_USERS=/users
VITE_ALL_CATEGORIES=/categories/all
VITE_MAIN_CATEGORIES=/categories
VITE_COUNTRIES=/countries
VITE_IMAGES=/images